# ManageBluetooth

./: ManageBluetooth.sln  README.md
ManageBluetooth/ManageBluetooth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ManageBluetooth.csproj  Startup.cs
ManageBluetooth/ManageBluetooth.Android/: MainActivity.cs  ManageBluetooth.Android.csproj  SplashActivity.cs
ManageBluetooth/ManageBluetooth.Android/Converters/: BluetoothDeviceConverter.cs
ManageBluetooth/ManageBluetooth.Android/Effects/: RoundCornersEffectAndroid.cs  RoundEffectAndroid.cs
ManageBluetooth/ManageBluetooth.Android/Extensions/: BluetoothDeviceExtensions.cs
ManageBluetooth/ManageBluetooth.Android/Helpers/: BluetoothDeviceHelper.cs
ManageBluetooth/ManageBluetooth.Android/Models/Constants/: Constants.cs
ManageBluetooth/ManageBluetooth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ManageBluetooth/ManageBluetooth.Android/Receiver/: BluetoothDeviceConnectionStateReceiver.cs  BluetoothDeviceDiscoveredReceiver.cs  BluetoothDiscoveryActionReceiver.cs
ManageBluetooth/ManageBluetooth.Android/Receivers/: BluetoothDeviceBondedStateReceiver.cs  BluetoothDeviceConnectionStateReceiver.cs  BluetoothDeviceDiscoveredReceiver.cs  BluetoothDiscoveryActionReceiver.cs  BluetoothStateReceiver.cs
ManageBluetooth/ManageBluetooth.Android/Renderers/: CustomFrameRenderer.cs  EntryWithLineColorRenderer.cs  RoundedFrameRenderer.cs
ManageBluetooth/ManageBluetooth.Android/Resources/: Resource.designer.cs
ManageBluetooth/ManageBluetooth.Android/Resources/drawable/: CustomCursorColor.xml  SplashScreen.xml
ManageBluetooth/ManageBluetooth.Android/Resources/values/: colors.xml  styles.xml
ManageBluetooth/ManageBluetooth.Android/Services/: AndroidBluetoothService.cs  AndroidToastService.cs
ManageBluetooth/ManageBluetooth/Converters/: BluetootEnabledToCorrespondingText.cs  BluetoothDeviceClassConverter.cs  BluetoothDeviceConnectionStateToColorConverter.cs  BluetoothEnabledToBackgroundColor.cs  IDeviceConverter.cs  SeparatorVisibilityConverter.cs
ManageBluetooth/ManageBluetooth/Converters/Base/: ConverterBase.cs
ManageBluetooth/ManageBluetooth/Custom/: EntryWithLineColor.cs  RoundedCustomFrame.cs  RoundedFrame.cs
ManageBluetooth/ManageBluetooth/Custom/Collection/: FilteredObservableCollection.cs
ManageBluetooth/ManageBluetooth/Custom/Controls/: BluetoothDevicesList.xaml  BluetoothDevicesList.xaml.cs  ChangeDeviceAliasPopup.xaml  ChangeDeviceAliasPopup.xaml.cs
ManageBluetooth/ManageBluetooth/Custom/Effects/: RoundCornersEffect.cs  RoundEffect.cs
ManageBluetooth/ManageBluetooth/Extensions/: DependencyInjectionContainerExtensions.cs  ObservableCollectionExtensions.cs  TaskExtensions.cs
ManageBluetooth/ManageBluetooth/Helpers/: ExceptionHelper.cs  Helper.cs  ResourceHelpers.cs
ManageBluetooth/ManageBluetooth/Interface/: IAndroidBluetoothService.cs  IBluetoothService.cs  IToastService.cs
ManageBluetooth/ManageBluetooth/Models/: BluetoothDevice.cs  SimpleBluetoothDevice.cs  UpdateBluetoothBondStatusModel.cs  UpdateBluetoothConnectionStatusModel.cs
ManageBluetooth/ManageBluetooth/Models/Constants/: BluetoothCommandConstants.cs  ColorValueConstants.cs  Constants.cs  MaterialDesignIcons.cs  PageNameConstants.cs
ManageBluetooth/ManageBluetooth/Models/Enum/: BluetoothDeviceConnectionStateEnum.cs  BluetoothDeviceTypeEnum.cs  ErrorEnum.cs
ManageBluetooth/ManageBluetooth/Resources/: AppResources.Designer.cs  AppResources.pl.resx  AppResources.resx
ManageBluetooth/ManageBluetooth/Services/: BluetoothService.cs
ManageBluetooth/ManageBluetooth/ViewModels/: BluetoothDevicePageViewModel.cs  BluetoothPageViewModel.cs
ManageBluetooth/ManageBluetooth/ViewModels/Base/: BaseViewModel.cs
ManageBluetooth/ManageBluetooth/Views/: BluetoothDevicePage.xaml  BluetoothDevicePage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs
